# Vocab

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/app/vocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vocab/animation/: AnimateScreen.kt
app/src/main/java/com/app/vocab/app/: VocabApp.kt
app/src/main/java/com/app/vocab/core/data/database/: AppDatabase.kt
app/src/main/java/com/app/vocab/core/data/networking/: ApiService.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/app/vocab/core/domain/util/: AddPaddingValues.kt  Error.kt  NetworkError.kt  Preferences.kt  Result.kt
app/src/main/java/com/app/vocab/core/presentation/main_screen/: MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/app/vocab/core/presentation/utils/: Constants.kt  Utils.kt
app/src/main/java/com/app/vocab/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/vocab/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/app/vocab/features/auth/domain/model/: OnBoardingDetail.kt  User.kt
app/src/main/java/com/app/vocab/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/vocab/features/auth/domain/state/: AuthState.kt
app/src/main/java/com/app/vocab/features/auth/presentation/components/: AuthButton.kt  ForgotPassDialog.kt  PagerItem.kt
app/src/main/java/com/app/vocab/features/auth/presentation/navigation/: AuthNavGraph.kt
app/src/main/java/com/app/vocab/features/auth/presentation/screen/: ForgotPassScreen.kt  OnBoardingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/app/vocab/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/app/vocab/features/home/data/mappers/: WordMapper.kt
app/src/main/java/com/app/vocab/features/home/data/mediator/: WordRemoteMediator.kt
app/src/main/java/com/app/vocab/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/app/vocab/features/home/data/repository/dto/: WordDto.kt  WordsResponseDto.kt
app/src/main/java/com/app/vocab/features/home/data/repository/entities/: WordEntity.kt
app/src/main/java/com/app/vocab/features/home/domain/dao/: WordDao.kt
app/src/main/java/com/app/vocab/features/home/domain/model/: Word.kt
app/src/main/java/com/app/vocab/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/app/vocab/features/home/presentation/: Utils.kt
app/src/main/java/com/app/vocab/features/home/presentation/navigation/: HomeNavGraph.kt
app/src/main/java/com/app/vocab/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/app/vocab/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/vocab/routes/: AppRoute.kt  AuthRoute.kt  RootRoute.kt
app/src/main/java/com/app/vocab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/app/vocab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
